﻿@keyframes move-twink-back{
  from{background-position: 0 0;}
  to{background-position: -10000px 5000px;}
}
@-webkit-keyframes move-twink-back{
  from{background-position: 0 0;}
  to{background-position: -10000px 5000px;}
}
@-moz-keyframes move-twink-back{
  from{background-position: 0 0;}
  to{background-position: -10000px 5000px;}
}
@-ms-keyframes move-twink-back{
  from{background-position: 0 0;}
  to{background-position: -10000px 5000px;}
}

.stars, .twinkling {
  position: absolute;
  top:0;
  right:0;
  bottom:0;
  width:100%;
  height: 100%;
  display: block;
}

.stars{
  background: #000 url(http://www.script-tutorials.com/demos/360/images/stars.png) repeat top center;
  z-index: 0;
}

.twinkling{
  background: transparent url(http://www.script-tutorials.com/demos/360/images/twinkling.png) repeat top center;
  z-index: 1;
  
  -moz-animation: move-twink-back 200s linear infinite;
  -ms-animation:move-twink-back 200s linear infinite;
  -o-animation:move-twink-back 200s linear infinite;
  -webkit-animation:move-twink-back 200s linear infinite;
  animation:move-twink-back 200s linear infinite;
}

#enquirypopup .modal-dialog {
    width: 100%;
    padding: 0px;
    position: relative;
}

#enquirypopup .modal-dialog {
    width: 400px;
    padding: 0px;
    position: relative;
}

    #enquirypopup .modal-dialog:before {
        content: '';
        height:0px;
        width: 0px;
        /*border-left: 50px solid #17B6BB;*/
        border-right: 50px solid transparent;
        border-bottom: 50px solid transparent;
        position: absolute;
        top: 1px;
        left: -14px;
        z-index: 99;
    }

.custom-modal-header {
    text-align: center;
    /*color: #17b6bb;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-top: 4px solid;*/
}

#enquirypopup .modal-dialog .close {
    z-index: 99999999;
    color: white;
    text-shadow: 0px 0px 0px;
    font-weight: normal;
    top: 4px;
    right: 6px;
    position: absolute;
    opacity: 1;
}

.custom-modal-header .modal-title {
    /* font-weight: bold; */
    font-size: 18px;
}

#enquirypopup .modal-dialog:after {
    content: '';
    height: 0px;
    width: 0px;
    /* border-right: 50px solid rgba(255, 0, 0, 0.98); */
    /*border-right: 50px solid #17b6bb;*/
    border-bottom: 50px solid transparent;
    position: absolute;
    top: 1px;
    right: -14px;
    z-index: 999999;
}

.form-group {
    margin-bottom: 15px !important;
}

.form-inline .form-control {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    font-size: 16px;
    width: 100%;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


@media (min-width: 768px) {
    .omb_forgotPwd {
        text-align: right;
        margin-top: 10px;
    }

    .form-control {
        width: 100%;
    }
}

    .omb_login a:hover {
        color: white;
        opacity: 1;
    }

    .omb_login .omb_btn-facebook {
        background: #3b5998;
        color: white;
        opacity: 0.9;
    }

    .omb_login .omb_btn-twitter {
        background: #00aced;
        color: white;
        opacity: 0.9;
    }

    .omb_login .omb_btn-google {
        background: #c32f10;
        color: white;
        opacity: 0.9;
    }

    .omb_spanOr {
        display: block;
        position: absolute;
        left: 50%;
        top: -0.6em;
        margin-left: -1.5em;
        background-color: white;
        width: 3em;
        text-align: center;
    }

    .omb_loginOr .omb_hrOr {
        position: relative;
        font-size: 1.5em;
        color: #aaa;
        margin-top: 1em;
        margin-bottom: 1em;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        height: 1px;
        margin-top: 0px !important;
        margin-bottom: 0px !important;
        background-color: white;
    }
    #inputusername.form-control{
        width:100%;
    }





