﻿@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');

body{
    font-family: 'Roboto', sans-serif;
}

footer{
     background-color: #f5f5f5;
     padding:30px 0px; 
}	       

.search-text{
    background-color: #f5f5f5;
	padding-top:60px;
	padding-bottom:60px;
}
	
.search-text .input-search{
	height:45px;
	width:40%;
	padding-left:20px;
    color:#333;
} 

.search-text .btn-search{
    background: #545454;
    font-family:Roboto;
    border:none;
	color:#FFF;
	height: 45px;
    width: 80px;
}

.search-text h4{
    color:#888582;
    font-weight: 700;
}

.logo{
    color:#888582;
    font-weight:800;
    font-size:30px;
}

.adress , .menu{
    list-style: none;    
}

.adress span , .menu span{
   color:#888582; 
   font-weight: 800; 
   border-bottom: 1px solid #c7c7c7; 
   padding-bottom: 10px; 
   margin-bottom: 20px;
   display: block;
   text-transform: uppercase;
   font-size: 16px;
   letter-spacing: 3px;
}

.adress p , .menu li a {
    color:#888582;
    letter-spacing: 2px;
    font-size:15px;
    text-decoration:none;
}
#lblUserWelcome {
    font-family: 'Abril Fatface', cursive;
    top: 10px;
    right: 10px;
}
