<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User_IF.master.cs" Inherits="User_IF" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="icon" type="image/gif" href="\images\telescope.png" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="\css\Main_page.css" />

    <title>Telescope Collection</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="span12">
                <div class="head">
                    <div class="row-fluid">
                        <div class="span12">
                            <div class="span6">
                                <br />
                                <h1 class="muted">My Telescope</h1>
                            </div>
                        </div>
                    </div>

                    <div class="navbar">
                        <div class="navbar-inner">
                            <div class="container">
                                <ul class="nav">
                                    <li>
                                        <a href="Home.aspx">Home</a>
                                    </li>
                                    <li>
                                        <a href="Gallery.aspx">Gallery</a>
                                    </li>
                                    <li>
                                        <a href="Contact.aspx">Contact Us</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="maincnt2" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
